<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="아이디"
        android:textColor="#A0A0A0"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_smile" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:hint="아이디 입력"
        android:textSize="16sp"
        android:textColorHint="#C3C3C3"
        android:background="@drawable/join_border"/>

    <TextView
        android:id="@+id/text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/edit_id"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:textColor="#A0A0A0"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:hint="비밀번호 입력"
        android:textSize="16sp"
        android:textColorHint="#C3C3C3"
        android:background="@drawable/join_border"/>

    <TextView
        android:id="@+id/text_pwcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/edit_password"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:textColor="#A0A0A0"/>

    <EditText
        android:id="@+id/edit_pwcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_pwcheck"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:hint="비밀번호 확인"
        android:textSize="16sp"
        android:textColorHint="#C3C3C3"
        android:background="@drawable/join_border"/>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/join_radius"
        android:backgroundTint="#FFEA4D3E"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_smile"
        android:layout_width="252dp"
        android:layout_height="252dp"
        android:src="@drawable/smile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/img_smile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>