<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아... X발\n거기서 풀배팅을 하면 안됐는데...\n이거 조금만 더 따면 됐을텐데\n한 번만...\n한 번만 더 하면...\n내 돈 다 복구할 수 있어."
        android:textColor="#8C8C8C"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="34dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어..?"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@id/text_1"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="34dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>